.StartNode {
    padding: 8px;
    border: 1px solid #3f8600;
    border-radius: 8px;
    font-size: 12px;
    background: #fff;

    &__title {
        font-weight: 600;
        margin-bottom: 4px;
    }

    &__label {
        font-size: 11px;
        opacity: 0.7;
    }

    &__input {
        margin-top: 6px;
        width: 100%;
        font-size: 11px;
    }
}