# noetl

./: .babelrc  .dockerignore  .env  .env.dev  .env.docker  .env.example  .env.pycharm  .env.server  .env.worker  .env.worker-cpu-01  .env.worker-cpu-02  .env.worker-gpu-01  .gcloudignore  .gitignore  .gitmodules  .releaserc.json  CHANGELOG.md  CLAUDE.md  Cargo.toml  Cross.toml  DOCKER_HUB_RATE_LIMIT_ISSUE.md  DUCKDB_REFACTOR_SUMMARY.md  Dockerfile  GEMINI.md  Gopkg.toml  LICENSE  LICENSE-APACHE  LICENSE-MIT  MANIFEST.in  METRICS_IMPLEMENTATION_SUMMARY.md  Makefile  Makefile17  NOTICE  PYTHON_RETIREMENT.md  README.adoc  README.md  REDEPLOYMENT_GUIDE.md  REFACTORING_SUMMARY.md  SNOWFLAKE_TRANSFER_CHANGELOG.md  app.js  (+65 more)
.github/: ai-instructions.md  copilot-instructions.md  dependabot.yml  playbook-structure-reference.md
apps/core/: pom.xml
apps/core/src/main/java/: coreclasses.uml
apps/core/src/main/java/com/cyberionix/noetl/connector/: ConnectorAbstract.java  RestApplication.java
apps/core/src/main/java/com/cyberionix/noetl/core/: Action.java  ActionDateOutput.java  ActionOutput.java  ActionState.java  IAction.java  Identifier.java  ShellAction.java  Workflow.java  Workflow.java.orig  WorkflowBuilder.java  WorkflowBuilderJSON.java
apps/core/src/main/java/com/cyberionix/noetl/core/actions/: Action.java  ActionDateOutput.java  ActionOutput.java  ActionState.java  IAction.java  ISpawnable.java  ShellAction.java
apps/core/src/main/java/com/cyberionix/noetl/util/: DateTimeHandler.java
apps/core/src/main/resources/: workflow1.json
apps/core/src/test/java/com/cyberionix/noetl/core/: WorkflowBuilderTest.java  WorkflowTest.java
automation/: README.md  boot.yaml  bootstrap_full.yaml  destroy.yaml  main.yaml  test.yaml  test_local.yaml
catalog/: payload.yaml  playbook-schema.json  playbook.ebnf
ci/: MOVED.md  README.md
clusterManagement/: conf.json  crontab_monitorS3_runNoETL  monitorS3.sh  monitorSFTP.sh  pom.xml  runNoETL.sh  runTests.sh  showUsage.sh  terminateCluster.sh
clusterManagement/src/main/java/com/noetl/: Main.java  test.java
clusterManagement/src/main/java/com/noetl/automation/services/: BaseService.java  ClusterGenerationService.java  ClusterTerminationService.java  ConsoleNotificationService.java  EmptyNotificationService.java  INotificationService.java  MailNotificationService.java  SFTPToS3Service.java
clusterManagement/src/main/java/com/noetl/aws/: EMRBid.java  EMRBidder.java  EMRClusterBuilder.java  EMRClusterClient.java
clusterManagement/src/main/java/com/noetl/aws/utils/: AWSS3Util.java
clusterManagement/src/main/java/com/noetl/parsers/: JsonParser.java
clusterManagement/src/main/java/com/noetl/pojos/: AutomationConf.java  MailConf.java
clusterManagement/src/main/java/com/noetl/pojos/clusterConfigs/: BootStrapConf.java  ClusterConf.java  ClusterConfJson.java  ClusterNodeConf.java  EMRPremium.java  InstanceTypeConf.java  StepConfigConf.java
clusterManagement/src/main/java/com/noetl/pojos/serviceConfigs/: MonitorConfJson.java  S3Conf.java  SFTPConf.java
clusterManagement/src/main/java/com/noetl/utils/: DateTimeUtil.java  FileOps.java  GeneralUtils.java
clusterManagement/src/main/resources/: log4j.properties
clusterManagement/src/test/java/com/noetl/automation/services/: ClusterGenerationServiceTest.java
clusterManagement/src/test/java/com/noetl/aws/: EMRBidderTest.java
clusterManagement/src/test/java/com/noetl/aws/utils/: AWSS3UtilTest.java
clusterManagement/src/test/java/com/noetl/parsers/: JsonParserTest.java
clusterManagement/src/test/java/com/noetl/utils/: DateTimeUtilTest.java
clusterManagement/src/test/resources/confs/: clusterConf_comprehensive.json  mailConf.json  monitorConf.json
clusterManagement/src/test/resources/spotPrices/: sampleSpotPrice
conf/: chen.json  config.js  config_proposal.json  coursor.inherit.cfg.v1.json  coursor.inherit.cfg.v2.json  dispatcher.yaml  docker.conf  example_workflow.yaml  example_workflow_next.yaml  example_workflow_next_with_keys.yaml  example_workflow_steps_tasks.yaml  prod.conf  sample-demo-2.json  sample-demo-2.yaml  sample-demo.json  sample-demo.yaml  scope.coursor.inherit.cfg.v1.json  trend.yaml  workflow.schema.json
data/: README.md
debian/: changelog  control  copyright  install  rules
deployment/: deployment.yaml  service.yaml
doc/: NoETL-Erlang-Inspired-Workflow.md  micro-service-architecture.md  plugin_registration.txt  workflow_registration.txt
docker/: README.md  build-gateway-image.sh  build-images.sh  build-noetl-images.sh  build-postgres-image.sh
docs/: ITERATOR_LIFECYCLE_EVENTS_IMPLEMENTATION.md  LOOP_COMPLETION_BUG.md  MIGRATION.md  QUEUE_RETRY_STATUS_FLOW.md  RETRY_COMPLETE_IMPLEMENTATION.md  RETRY_QUICK_TEST_GUIDE.md  RETRY_TESTING_GUIDE.md  SAVE_BLOCK_MIGRATION.md  START_END_ACTION_TYPE_IMPLEMENTATION.md  action_type.md  analytics.md  api_refactoring_complete_summary.md  api_usage.md  architecture_overview.md  auth_cache_architecture_fix.md  auth_refactoring_summary.md  base_refactoring_summary.md  broker_consolidation_complete.md  broker_flow_diagrams.md  broker_package_consolidation.md  broker_refactoring_quickstart.md  broker_refactoring_summary.md  changelog.md  chat1-copilot.md  cli_usage.md  components.md  configuration.adoc  configuration.md  context_refactoring_summary.md  copilot-chat.md  core_concept.md  create_google_service_account.md  credential_refactoring_summary.md  credentials_and_secrets.md  credentials_management.md  dashboard_refactoring_summary.md  database_refactoring_summary.md  database_schema.md  decimal_serialization_fix.md  dependency_injection_analysis.md  (+104 more)
documentation/: README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
examples/: register_examples.sh
flow/: etcd.go  instrumenting.go  logging.go  main.go  modules.go  service.go  transport.go
frontend/: app.js  index.html
gateway/: AUTH_INTEGRATION.md  Cargo.toml  Dockerfile  README.md  env.example
graphql/: graphql.config.yml  postman_collection.json  queries.gql  schema.gql  variables.gql  variables.json  workflow-mutation.gql
(+3289 files in other folders)
