# CPU Worker 02 Configuration
NOETL_WORKER_POOL_NAME=worker-cpu-02
NOETL_WORKER_POOL_RUNTIME=cpu
NOETL_DEBUG=false
NOETL_RUN_MODE=worker

# Server API Connection (workers communicate ONLY with server API)
NOETL_HOST=localhost
NOETL_PORT=8083
