# Docker-specific environment variables

# Database Configuration
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_SCHEMA=public
POSTGRES_DB=demo_noetl
POSTGRES_HOST=database
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# API Configuration
LOG_LEVEL=INFO
PYTHONPATH=/opt/noetl
NOETL_DATA_DIR=/opt/noetl/data
NOETL_DATA_PATH=/opt/noetl/data
NOETL_USER=noetl
NOETL_PASSWORD=noetl
NOETL_SCHEMA=noetl
NOETL_PLAYBOOKS_PATH=/opt/noetl/playbooks

TZ=America/Chicago
JUPYTER_TOKEN=noetl
VITE_API_BASE_URL=/api