# NoETL Server Environment Variables
# Local development server connecting to kind cluster postgres

# Timezone (must match postgres)
TZ=UTC

# Database Connection (kind cluster postgres)
POSTGRES_HOST=localhost
POSTGRES_PORT=54321
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=demo_noetl

# NoETL Schema (in postgres)
NOETL_POSTGRES_DB=noetl
NOETL_USER=noetl
NOETL_PASSWORD=noetl
NOETL_SCHEMA=noetl
NOETL_SCHEMA_VALIDATE=true
NOETL_DROP_SCHEMA=false

# Server Configuration
NOETL_HOST=0.0.0.0
NOETL_PORT=8083
NOETL_ENABLE_UI=true
NOETL_DEBUG=true
NOETL_SERVER=uvicorn
NOETL_SERVER_WORKERS=1
NOETL_SERVER_RELOAD=false

# Server Identity (mandatory)
NOETL_SERVER_URL=http://localhost:8083
NOETL_SERVER_NAME=server-local

# Runtime Management
NOETL_AUTO_RECREATE_RUNTIME=true
NOETL_HEARTBEAT_RETRY_AFTER=3
NOETL_RUNTIME_SWEEP_INTERVAL=15
NOETL_RUNTIME_OFFLINE_SECONDS=60

# Logging
LOG_LEVEL=INFO
PYTHONPATH=/opt/noetl

# Metrics
NOETL_DISABLE_METRICS=true
NOETL_SERVER_METRICS_INTERVAL=60

# Async batch acceptance (/api/events/batch)
NOETL_BATCH_ACCEPT_ENQUEUE_TIMEOUT_SECONDS=0.25
NOETL_BATCH_ACCEPT_QUEUE_MAXSIZE=1024
NOETL_BATCH_ACCEPT_WORKERS=1
NOETL_BATCH_PROCESSING_TIMEOUT_SECONDS=15.0

# Startup recovery (interrupted parent playbooks)
NOETL_AUTO_RESUME_ENABLED=true
NOETL_AUTO_RESUME_MODE=restart
NOETL_AUTO_RESUME_LOOKBACK_MINUTES=15
NOETL_AUTO_RESUME_MAX_CANDIDATES=1
NOETL_AUTO_RESUME_READINESS_TIMEOUT_SECONDS=300
NOETL_AUTO_RESUME_READINESS_POLL_SECONDS=5
NOETL_AUTO_RESUME_STARTUP_DELAY_SECONDS=3
NOETL_AUTO_RESUME_WORKER_HEARTBEAT_MAX_AGE_SECONDS=60
NOETL_AUTO_RESUME_MIN_READY_WORKERS=1

# Data Directory
NOETL_DATA_DIR=data

# NATS Configuration (kind cluster via localhost port mapping)
NATS_URL=nats://noetl:noetl@localhost:30422
NATS_USER=noetl
NATS_PASSWORD=noetl
NATS_STREAM=NOETL_COMMANDS
NATS_CONSUMER=noetl_worker_pool
NATS_SUBJECT=noetl.commands
