@import '../NodeBase.less';

.EndNode {
    &:extend(.NodeBase all);

    &__summary {
        padding: 8px;
        font-size: 12px;
        color: #6b7280;
        line-height: 1.4;
    }
}

.end-edit-btn,
.end-delete-btn {
    &:extend(.node-edit-btn all);
}

.EndNodeModal__container {
    &:extend(.NodeModal__container all);
}

.EndNodeModal__section-title {
    &:extend(.NodeModal__section-title all);
}