@import '../NodeBase.less';

.HttpNode {
    &:extend(.NodeBase all);

    &__method {
        font-size: 10px;
        color: #6b7280;
        margin-top: 4px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
}

.http-edit-btn,
.http-delete-btn {
    &:extend(.node-edit-btn all);
}

.HttpNodeModal__container {
    &:extend(.NodeModal__container all);
}

.HttpNodeModal__section-title {
    &:extend(.NodeModal__section-title all);
}

.HttpNodeModal__error {
    &:extend(.NodeModal__error all);
}

.HttpNodeModal {
    &__row {
        display: flex;
        gap: 8px;
    }

    &__select {
        width: 120px;
    }

    &__timeout-row {
        display: flex;
        gap: 12px;
        align-items: center;
    }

    &__timeout-input {
        width: 140px;
    }

    &__timeout-hint {
        font-size: 11px;
        color: #6b7280;
    }
}