.WorkbookNode {
    padding: 8px;
    border: 1px solid #ff6b35;
    border-radius: 8px;
    font-size: 12px;
    background: #fff;

    &__title {
        font-weight: 600;
        margin-bottom: 4px;
    }

    &__preview {
        font-size: 10px;
        opacity: 0.6;
    }

    &__input {
        width: 100%;
        font-size: 11px;
        margin-bottom: 4px;
    }

    &__textarea {
        width: 100%;
        font-size: 10px;
        font-family: monospace;
        margin-bottom: 4px;
    }
}