akka {
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

log.to.file = false

http {
  interface = "localhost"
  port = 9000
}

endpoint = "http://jsonplaceholder.typicode.com/posts"

log-to-file = true

endpoints {
  example = "http://jsonplaceholder.typicode.com/posts"
  countries = {
    url = "https://restcountries.eu"
  }
  weather {
    url = "http://api.openweathermap.org/data/2.5/weather"
    appid = "96cfa2e65ab89e45450eef6547b05834"
  }
}

default-city = "Bucharest"