.PlaybooksNode {
    padding: 8px;
    border: 1px solid #13c2c2;
    border-radius: 8px;
    font-size: 12px;
    background: #fff;
    max-width: 220px;

    &__title {
        font-weight: 600;
        margin-bottom: 4px;
    }

    &__input {
        width: 100%;
        font-size: 11px;
        margin-bottom: 4px;
    }

    &__path {
        font-size: 10px;
        opacity: 0.6;
    }
}