apiVersion: apps/v1
kind: Deployment
metadata:
  name: noetl-worker
  namespace: noetl
spec:
  template:
    spec:
      containers:
        - name: worker
          volumeMounts:
            - name: noetl-data
              mountPath: /opt/noetl/data
            - name: host-repo
              mountPath: /host-repo
              readOnly: true
      volumes:
        - name: noetl-data
          emptyDir: {}
        - name: host-repo
          hostPath:
            path: /Users/akuksin/projects/noetl/noetl
            type: Directory
