include "application.conf"

log-to-file = true

http {
  interface = "0.0.0.0"
  port = 9000
}

endpoints {
  example = "http://jsonplaceholder.typicode.com/posts"
  countries = {
    url = "https://restcountries.eu"
  }
  weather {
    url = "http://io.noetl.api.openweathermap.org/data/2.5/weather"
    appid = "96cfa2e65ab89e45450eef6547b05834"
  }
}

default-city = "Bucharest"
