.LoopNode {
    padding: 8px;
    border: 1px solid #faad14;
    border-radius: 8px;
    font-size: 12px;
    background: #fff;
    width: 240px;
    cursor: pointer;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        margin-bottom: 4px;
    }

    &__summary {
        font-size: 11px;
        word-break: break-all;
        line-height: 1.3;
    }

    &__hint {
        font-size: 9px;
        opacity: 0.55;
        margin-top: 4px;
    }

    &__header-text {
        display: inline-flex;
        align-items: center;
        gap: 4px;
    }
}

.loop-edit-btn {
    .anticon {
        font-size: 14px;
    }
}

.LoopNodeModal {
    &__container {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__section-title {
        font-size: 11px;
        font-weight: 500;
        margin-bottom: 4px;
    }

    &__collection {
        font-family: monospace;
    }
}