.PythonNode {
    padding: 8px;
    border: 1px solid #3776ab;
    border-radius: 8px;
    font-size: 12px;
    background: #fff;
    max-width: 220px;

    &__title {
        font-weight: 600;
        margin-bottom: 4px;
    }

    &__module {
        margin-bottom: 4px;
        width: 100%;
        font-size: 11px;
    }

    &__code-flag {
        font-size: 10px;
        opacity: 0.7;
    }
}