.LoopNode {
    padding: 8px;
    border: 1px solid #faad14;
    border-radius: 8px;
    font-size: 12px;
    background: #fff;
    max-width: 220px;

    &__title {
        font-weight: 600;
        margin-bottom: 4px;
    }

    &__scope {
        width: 100%;
        font-size: 11px;
        margin-bottom: 4px;
    }

    &__collection {
        width: 100%;
        font-size: 10px;
        font-family: monospace;
        margin-bottom: 4px;
    }

    &__preview {
        font-size: 10px;
        opacity: 0.6;
    }
}