#
# https://github.com/lightbend/config#using-hocon-the-json-superset
#

OS.UNIX.HOME="/tmp"
OS.UNIX.JOB1.RUN=true
action.db.name = "job1db"
action.db.host = "localhost"
action.db.home = ${OS.UNIX.HOME}
action.db.path = ${action.db.home}
action.db.file = "job1.cfg"
action.id = job1

actions.job1.description = "workflow to manage files"
actions.job1.type = "workflow"
actions.job1.run.when = ["OS.UNIX.JOB1.RUN = true"]
actions.job1.run.host = "localhost"
actions.job1.run.fun.name = "workflow"
actions.job1.run.fun.args = ["start"]
actions.job1.run.state = "pending"
actions.job1.run.exit.code = 0
actions.job1.run.message = "waitning for start"
actions.job1.run.next = ["step1","step2"]

actions.step1.description = "create file"
actions.step1.type = "step"
actions.step1.run.after = ["job1"]
actions.step1.run.host = "localhost"
actions.step1.run.fun.name = "run-shell"
actions.step1.run.fun.args = ["ls -ltr"]
actions.step1.run.state = "pending"
actions.step1.run.exit.code = 0
actions.step1.run.message = "waitning for start"
actions.step1.run.next = ["step3"]