#
# https://github.com/lightbend/config#using-hocon-the-json-superset
#

OS.UNIX.HOME="/tmp"
OS.UNIX.JOB1.RUN=true

noetldb.name = "job1"
noetldb.host = "localhost"
noetldb.home = ${OS.UNIX.HOME}
noetldb.path = ${noetldb.home}
noetldb.file = ${noetldb.name}".cfg"
noetldb.main = ${noetldb.name}

actions.job1.description = "workflow to create files in a floder"
actions.job1.type = "action"
actions.job1.run.when = ["OS.UNIX.JOB1.RUN = true"]
actions.job1.run.host = "localhost"
actions.job1.run.fun.name = "workflow"
actions.job1.run.fun.args = ["start"]
actions.job1.run.state = "pending"
actions.job1.run.exit.code = "0"
actions.job1.run.message = "waitning for start"
actions.job1.run.next = ["step1"]

actions.step1.description = "action to create a floder"
actions.step1.type = "action"
actions.step1.run.after = ["job1""]
actions.step1.run.host = "localhost"
actions.step1.run.fun.name = "run-shell"
actions.step1.run.fun.args = ["mkdir /test/aaa"]
actions.step1.run.state = "pending"
actions.step1.run.exit.code = "0"
actions.step1.run.message = "waitning for start"
actions.step1.run.next = ["step2"]

actions.step2.description = "create file"
actions.step2.type = "action"
actions.step2.run.after = ["step1"]
actions.step2.run.host = "localhost"
actions.step2.run.fun.name = "run-shell"
actions.step2.run.fun.args = ["ls -ltr"]
actions.step2.run.state = "pending"
actions.step2.run.exit.code = "0"
actions.step2.run.message = "waitning for start"
actions.step2.run.next = ["step3"]

actions.step3.description = "call another config file"
actions.step3.type = "config"
actions.step3.run.after = ["step2"]
actions.step3.run.host = "localhost"
actions.step3.run.fun.name = "config"
actions.step3.run.fun.args = ["job2.cfg"]
actions.step3.run.state = "pending"
actions.step3.run.exit.code = "0"
actions.step3.run.message = "waitning for start"
actions.step3.run.next = ["step4"]

actions.step4.description = "print execution report"
actions.step4.type = "action"
actions.step4.run.after = ["step3"]
actions.step4.run.host = "localhost"
actions.step4.run.fun.name = "run-shell"
actions.step4.run.fun.args = ["""echo 'job1 finished.'"""]
actions.step4.run.state = "pending"
actions.step4.run.exit.code = "0"
actions.step4.run.message = "waitning for start"
# actions.step3.run.next removed